( ͡° ͜ʖ ͡°)
(° ͜ʖ°)
(ಥ ͜ʖಥ)
(͡o‿O͡)
(☞ຈل͜ຈ)☞
( ͡°⊖ ͡°)
( T ʖ̯ T)
(⌐▀͡ ̯ʖ▀)
(ง⌐□ل͜□)ง
( ཀ ʖ̯ ཀ)
( ͡°ω ͡°)
( ͡°з ͡°)
(▀̿Ĺ̯▀̿ ̿)
( ͡ಠ ͜ʖ ͡ಠ)
{ ͡• ͜ʖ ͡•}
( ͡ಠ ʖ̯ ͡ಠ)
( ͜。 ͡ʖ ͜。)
( ͡ಥ ͜ʖ ͡ಥ)
( ° ͜ʖ͡°)╭∩╮
( ͡ᵔ ͜ʖ ͡ᵔ )
( ͠° ͟ʖ ͠°) 
ヽ(͡◕ ͜ʖ ͡◕)ﾉ
(つ ͡° ͜ʖ ͡°)つ
( ͡ _ ͡°)ﾉ⚲ ♫
(╯ຈل͜ຈ) ╯︵ ┻━┻
( ͡° ͜ʖ ͡°)=ε✄
ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ
( ͡° ͜ʖ ͡°)>⌐■-■
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
╭∩╮( ͡° ل͟ ͡° )╭∩╮
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
¯\_( ͠° ͟ʖ °͠ )_/¯
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)
( ͡° ͜ʖ ͡°)━☆ﾟ.*･｡ﾟ 
ᕦ(▀̿ ̿ -▀̿ ̿ )つ├┬┴┬┴
(∩ ͡° ͜ʖ ͡°)⊃━✿✿✿✿✿✿
ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
︵‿︵(´ ͡༎ຶ  ͜ʖ  ͡༎ຶ `)︵‿︵
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ͡°) ͜ʖ ͡°)ʖ ͡°)ʖ ͡°)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
ಠ_ಠ
﴾͡๏̯͡๏﴿ O'RLY?
(ノಠ益ಠ)ノ彡┻━┻
(◕‿◕✿)
(づ￣ ³￣)づ
◉_◉
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
(☞ຈل͜ຈ)☞
(°ロ°)☝
Ƹ̵̡Ӝ̵̨̄Ʒ
( ﾟヮﾟ)
(/) (°,,°) (/)